사이버슬루스 EXTRA 스토리이벤트에서 습득하는 합성소프트 '디지바이스'의 설정 구상

디지바이스의 기본적인 역할은 조마+악마=디지몬 의 2신합체가 가능하도록 해주는 합체컨버터
정규 진화루트가 있는 디지몬 계통 하나(혹은 성별따라 둘)는 각 종족에 대응되어, 합성하는 악마의 종족에 따라 해당 디지몬으로 컨버트된다.

타입 1: 각 종족(+성별)에 대응되는 정규진화트리 디지몬
종족:남성/여성
00_지모신:
01_여신:
02_마왕:
03_천사: 엔젤몬/엔젤우몬
04_요마: 데블몬/
05_요정: /로제몬
06_요귀:
07_용왕: 브이몬
08_마수: 가루루몬/레나몬
09_요조: 가루다몬
10_외도:
14_귀신:
15_마신:
16_사신:
17_타천사:


타입 2: 모티브를 공유하는 악마와 조마 합체로 합성하는 단일개체 디지몬
해당 악마의 종족_번호_이름: 해당 디지몬
여신_103_파라스아테나: 미네르바몬
여신_108_코노하나사쿠야: 챠크라몬
귀신_1405_스사노오: 스사노오몬
마수_845_유니콘: 원뿔몬()
