사이버슬루스 EXTRA 스토리이벤트에서 습득하는 합성소프트 '디지바이스'의 설정 구상

디지바이스의 기본적인 역할은 조마+악마=디지몬 의 2신합체가 가능하도록 해주는 합체컨버터
정규 진화루트가 있는 디지몬 계통 하나(혹은 성별따라 둘)는 각 종족에 대응되어, 합성하는 악마의 종족에 따라 해당 디지몬으로 컨버트된다.

타입 1: 각 종족(+성별)에 대응되는 정규진화트리 디지몬
종족수 제한과 성별 차이로 특수합체 결과가 달라지지 않는 관계로 폐기컨셉
종족:남성/여성
00_지모신:
01_여신:
02_마왕:
03_천사: 엔젤몬/엔젤우몬
04_요마: 데블몬/
05_요정: /로제몬
06_요귀:
07_용왕: 브이몬
08_마수: 가루루몬/레나몬
09_요조: 가루다몬
10_외도:
14_귀신:
15_마신:
16_사신:
17_타천사:


타입 2: 모티브를 공유하는 악마와 조마 합체로 합성하는 디지몬(단일개체 포함)
해당 악마의 종족_번호_이름: 해당 디지몬
여신_103_파라스아테나: 미네르바몬
천사_301_엔젤: 가트몬 (엔젤우몬 계열)
천사_359_아크엔젤: 파닥몬 (엔젤몬 계열)
요마_425_리리스(진): 리리스몬
요정_502_드라이어드: 팔몬 (로제몬 계열)
용왕_723_와이번: 브이몬? (알포스브이드라몬 루트를 타니까?)
마수_807_타마모: 레나몬
마수_845_유니콘: 원뿔몬(일각몬)
마수_886_가름: 파피몬 (가루루몬 계열)
요조_946_봉황 & 958_피닉스: 피요몬 (가루다몬 계열)
귀신_1405_스사노오: 스사노오몬
데블몬의 합체소재는 뭘로하지... 타천사로 하려고 했는데

타입 2 EXTRA: 모티브가 일치하는 정규 진화트리가 있는 완전체 이상 디지몬
여신_108_코노하나사쿠야: 챠크라몬 
요마_405_알라우네: 로제몬 (혹 로터스몬)
요조_960_가루다: 가루다몬
