페이즈 2 추가 확정 디지몬
로제몬 계열, 엔젤우몬 계열, 데블몬
(데블몬은 스토리 보스 출연)

추가 가능성 있는 디지몬
가루다몬 계열, 레나몬 계열

로제몬 계열
요정, 여성형, 데이터종
팔몬 -> 니드몬 -> 릴리몬 -> 로제몬
니드몬까지는 마공형에 가까운 쌍두형이다가 릴리몬부터 마/속 유리대포 마딜러로
특화 속성은 전술, 충격

팔몬 Lv.10 요정(요수), N/N
통상공격 1체, M, 1회, 전술속성
스탯 도합 32 힘 6 지 4 마 7 체 5 속 5 운 4
내성 검격 175
전술 50
화염 200
충격 75 
질풍 150

스킬 1: 포이즌아이비 (전용기, 적 1체에게 전술속성 중 데미지, 중 확률로 마비)
스킬 2: 잔

Lv.12 포이즈마
Lv.15 양팔찍기
Lv.16 나한장
Lv.20 마하잔
Lv.22 디아라마

니드몬 Lv.23 요정(요수), N/N
통상공격 1체, S, 2회, 타격속성
스탯 도합 52 힘 12 지 5 마 8 체 11 속 9 운 6 
내성 검격 175
비구 150
전술 50
화염 150, 
빙결 50
충격 50
수격 흡수
핵열 200

스킬 1: 치쿠치쿠 뱅뱅(전용기, 적 전체에게 중 비구데미지)
스킬 2: 소닉펀치

Lv.25 잔마
Lv.28 타루카쟈
Lv.33 포즈무디
Lv.37 기간피스트
Lv.41 이할의 활천

릴리몬 Lv.47 요정, N/N
통상공격 1체, S, 1회, 타격속성
스탯 도합 88 힘 11 지 6 마 25 체 13 속 20 운 13
내성 검격 150
전술 50
화염 200
빙결 150
전격 50
충격 무효
주살 150
수격 무효

스킬 1: 플라워 캐논(전용기, 적 1체에게 충격 대 마법데미지, 중간 확률로 CHARM)
스킬 2: 마린카린

Lv.50 컨센트레이트
Lv.54 테트라칸
Lv.57 꽃의 목걸이(전용기, 적 1체에게 대 확률로 CHARM, 공격력 2랭크 다운)
Lv.61 마하잔다인
Lv.64 메디아라한

로제몬 Lv.69 요수(요정), N/C
통상공격 1체, M, 1회, 전술속성
스탯 힘 11, 지 21, 마 29, 체 16, 속 25, 운 19
내성 검격 125
전술 무효
화염 200
빙결 125
전격 50
충격 반사
정신 무효
수격 흡수

스킬 1: 손 위프(전용기, 적 1체에게 특대 전술속성 마법데미지, 중 확률로 마비)
스킬 2: 마카카쟈오토

Lv.70 충격 부스터
Lv.73 포비든 템프테이션(전용기, 적 1열에 특대 충격속성 마법데미지)
Lv.76 영세의기도
Lv.80 히트라이저



엔젤우몬 계열
천사, 여성형, 백신
플롯트몬 -> 가트몬 -> 엔젤우몬 -> 오파니몬
플롯트몬~가트몬 단계는 전용기의 계수가 일반기와 별 다르지 않게 시원찮게 책정
엔젤우몬부터 날아오른다.
파마속성 즉사+물공 컨셉과 대조적으로 엔젤우몬 계열은 마공 특화

플롯트몬 Lv.8 성수(마수? 천사?), L/N
통상공격 1체, S, 1회, 타격속성
스탯
내성 
비구 200
타격 75
전격 50
충격 125
파마 50
주살 200
신경 150

스킬 1: 퍼피 하울링
스킬 2: 파트라

Lv.10 포즈무디
Lv.12 돌격
Lv.15 타룬다
Lv.18 마하코우하

가트몬 Lv. 성수, L/N
통상공격 1체, S, 1회, 타격속성
스탯
내성
비구 150
타격 75
빙결 50
충격 125
파마 무효
주살 200
정신 125

엔젤우몬 Lv. 천사, L/L

오파니몬 Lv. 대천사(천사), L/L



데블몬 계열
타천사, 남성형, 바이러스
피코데블몬 -> 데블몬 -> 네오데블몬 -> 단데블몬
엔젤몬과 대칭되는 주살속성 즉사+물공 컨셉, 물리기반 주살 전용기를 보유
엔젤몬보다 쪼금 빠르게 설정할거임 ㅎ

데블몬 Lv.30 요마, D/C
통상공격 1체, S, 1회, 전술속성
스탯 63 힘 18 지 6 마 9 체 10 속 14 운 6 
내성

스킬 1: 악마의 손길(전용기, 적 1체에게 비구속성 대 물리데미지, 사정거리 3)
스킬 2: 무드온

Lv.35 마린카린
Lv.36 타루카쟈오토
Lv.40 페트라아이
Lv.43 라쿤다
Lv.46 마하무드온

에라모르겠다 피드백이 안오니까 설정이라도 짜야지
뒤는 맡겼다 미래의 나

레나몬 계열
마수, 여성형, 데이터
레나몬 -> 구미호몬 -> 도사몬 -> 샤크라몬
특기는 파마, 지변 속성. 그리고 일부 물리공격
레나몬~구미호몬까지는 마법공격도 가능한 힘-속 딜러, 도사몬은 서포트(반사계까지), 샤크라몬은 딜포터
퍼리팬덤의 아이돌이라는 것까지 도감 설명에 적어두자


가루다몬 계열
요조, 지금와서 딱히 성별은 상관없지 않을까, 백신
피요몬 -> 버드라몬 -> 가루다몬 -> 피닉스몬
특기는 화염, 질풍 속성. 그리고 일부 물리공격
피요몬은 스피드 쥰내 느리다가 버드라몬부터 스핏 떡상
피요몬은 쌍두, 버드라몬부터는 힘-속 고스핏 딜러, 회복촉진 계열과 불굴의투지 등등 댕같이 부활하는 스킬들을 얻는다

