페이즈 2 추가 확정 디지몬
로제몬 계열, 엔젤우몬 계열, 데블몬
(데블몬은 스토리 보스 출연)

추가 가능성 있는 디지몬
가루다몬 계열, 레나몬 계열

로제몬 계열
요정, 여성형, 데이터종
팔몬 -> 니드몬 -> 릴리몬 -> 로제몬
니드몬까지는 마공형에 가까운 쌍두형이다가 릴리몬부터 마/속 유리대포 마딜러로
특화 속성은 전술, 충격

팔몬 Lv.10 요정(요수), N/N
통상공격 1체, M, 1회, 전술속성
스탯 도합 32
내성 검격 175
전술 50
화염 200
충격 75 
질풍 150

스킬 1: 포이즌아이비 (전용기, 적 1체에게 전술속성 중 데미지, 중 확률로 포이즌)
스킬 2: 잔

Lv.12 포이즈마
Lv.15 양팔찍기
Lv.16 나한장
Lv.20 마하잔
Lv.22 디아라마

니드몬 Lv.23 요정(요수), N/N
통상공격 1체, S, 2회, 타격속성
스탯 도합 52
내성 검격 175
비구 150
전술 50
화염 150, 
빙결 50
충격 50
수격 흡수
핵열 200

스킬 1: 치쿠치쿠 뱅뱅(바늘뿜기)
스킬 2: 소닉펀치

Lv.25 잔마
Lv.28 타루카쟈
Lv.33
Lv.37
Lv.41

릴리몬 Lv.47 요정, N/N
통상공격 1체, S, 1회, 타격속성
스탯 도합 88
내성 검격 150
전술 50
화염 200
빙결 150
전격 50
충격 무효
주살 150
수격 무효

스킬 1: 플라워 캐논(전용기, 적 1체에게 충격 대 마법데미지, 중간 확률로 CHARM)
스킬 2: 마린카린

Lv.50 컨센트레이트
Lv.54 테트라칸
Lv.57 꽃의 목걸이(전용기, 적 1체에게 대 확률로 CHARM, 공격력 2랭크 다운)
Lv.61 마하잔다인
Lv.64 메디아라한

로제몬 Lv.69 요수(요정), N/C
통상공격 1체, M, 1회, 전술속성
스탯 힘 11, 지 21, 마 29, 체 16, 속 25, 운 19
내성 검격 125
전술 무효
화염 200
빙결 125
전격 50
충격 반사
정신 무효

스킬 1: 손 위프(채찍 통상기)
스킬 2: 

Lv.
Lv.??: 포비든 템프테이션(캐스트오프)
Lv.
Lv.



