페이즈 2 추가 확정 디지몬
로제몬 계열, 엔젤우몬 계열, 데블몬
(데블몬은 스토리 보스 출연)

추가 가능성 있는 디지몬
가루다몬 계열, 레나몬 계열

로제몬 계열
요정, 여성형, 데이터종
팔몬 -> 니드몬 -> 릴리몬 -> 로제몬
니드몬까지는 마공형에 가까운 쌍두형이다가 릴리몬부터 마/속 유리대포 마딜러로
특화 속성은 전술, 충격

팔몬 Lv.10 요정(요수), N/N
통상공격 1체, M, 1회, 전술속성
스탯 도합 32 힘 6 지 4 마 7 체 5 속 5 운 4
내성 검격 175
전술 50
화염 200
충격 75 
질풍 150

스킬 1: 5019_포이즌아이비 (전용기, 적 1체에게 전술속성 중 데미지, 중 확률로 마비)
스킬 2: 잔

Lv.12 포이즈마
Lv.15 양팔찍기
Lv.16 나한장
Lv.20 마하잔
Lv.22 디아라마

니드몬 Lv.23 요정(요수), N/N
통상공격 1체, S, 2회, 타격속성
스탯 도합 52 힘 12 지 5 마 8 체 11 속 9 운 6 
내성 검격 175
비구 150
전술 50
화염 150
빙결 50
충격 50
수격 흡수
핵열 200

스킬 1: 5020_치쿠치쿠 뱅뱅(전용기, 적 전체에게 중 비구데미지)
스킬 2: 소닉펀치

Lv.25 잔마
Lv.28 타루카쟈
Lv.33 포즈무디
Lv.37 기간피스트
Lv.41 이할의 활천

릴리몬 Lv.47 요정, N/N
통상공격 1체, S, 1회, 타격속성
스탯 도합 88 힘 11 지 6 마 25 체 13 속 20 운 13
내성 검격 150
전술 50
화염 200
빙결 150
전격 50
충격 무효
주살 150
수격 무효

스킬 1: 5021_플라워 캐논(전용기, 적 1체에게 충격 대 마법데미지, 중간 확률로 CHARM)
스킬 2: 마린카린

Lv.50 컨센트레이트
Lv.54 테트라칸
Lv.57 5022_꽃의 목걸이(전용기, 적 1체에게 대 확률로 CHARM, 공격력 2랭크 다운)
Lv.61 마하잔다인
Lv.64 메디아라한

로제몬 Lv.69 요수(요정), N/C
통상공격 1체, M, 1회, 전술속성
스탯 힘 11, 지 21, 마 29, 체 16, 속 25, 운 19
내성 검격 125
전술 무효
화염 200
빙결 125
전격 50
충격 반사
정신 무효
수격 흡수

스킬 1: 5023_손 위프(전용기, 적 1체에게 특대 전술속성 마법데미지, 중 확률로 마비)
스킬 2: 마카카쟈오토

Lv.70 충격 부스터
Lv.73 5024_포비든 템프테이션(전용기, 적 1열에 특대 충격속성 마법데미지, 중 확률로 CHARM)
Lv.76 영세의기도
Lv.80 히트라이저



엔젤우몬 계열
천사, 여성형, 백신
플롯트몬 -> 가트몬 -> 엔젤우몬 -> 오파니몬
플롯트몬~가트몬 단계는 전용기의 계수가 일반기와 별 다르지 않게 시원찮게 책정
엔젤우몬부터 날아오른다.
파마속성 즉사+물공 컨셉과 대조적으로 엔젤우몬 계열은 마공 특화

플롯트몬 Lv.8 성수(마수? 천사?), L/N
통상공격 1체, S, 1회, 타격속성
스탯 29 힘 6, 지 4, 마 5, 체 3, 속 4, 운 7
내성 
비구 200
타격 75
전격 50
충격 125
파마 50
주살 200
신경 150

스킬 1: 5025_퍼피 하울링(전용기)
스킬 2: 파트라

Lv.10 포즈무디
Lv.12 돌격
Lv.15 타룬다
Lv.18 1315_코우하

가트몬 Lv.20 성수, L/N
통상공격 1체, S, 1회, 타격속성
스탯 47 힘 9, 지 5, 마 8, 체 7, 속 8, 운 10
내성
비구 150
타격 75
빙결 50
충격 125
파마 무효
주살 200
정신 125

스킬 1: 5026_고양이 펀치(전용기)
스킬 2: 스쿠카쟈

Lv.21 1316_바이코우하
Lv.26 416_암리타
Lv.33 304_메가클로
Lv.37 210_소닉펀치
Lv.40 2001_메기도


엔젤우몬 Lv.49 천사, L/L
통상공격 1체, S, 1회, 타격속성
스탯 91 힘 10, 지 12, 마 28, 체 12, 속 18, 운 11
내성
비구 200
전격 50
충격 150
파마 반사
주살 150
지변 무효
질풍 150

스킬 1: 5027_홀리 애로우(전용기)
스킬 2: 컨센트레이트

Lv.50 149_성스러운 화살
Lv.54 1314_코우가온
Lv.57 2416_마카카쟈오토
Lv.60 2460_파마 부스터
Lv.62 1310_티없는위광

오파니몬 Lv.68 대천사(천사), L/L
통상공격 1체, S, 1회, 검?격
스탯 120 힘 12, 지 17, 마 35, 체 18, 속 21, 운 17
내성
검격 50
비구 125
전격 무효
충격 125
파마 흡수
주살 125
지변 무효
질풍 50
만능 50

스킬 1: 5028_에덴즈 자벨린
스킬 2: 2405_삼할의활천

Lv.70 2003_메기도라온
Lv.72 943_충의의전격
Lv.75 749_프로미넌스
Lv.79 5029_세피로드 크리스탈

데블몬 계열
타천사, 남성형, 바이러스
피코데블몬 -> 데블몬 -> 네오데블몬 -> 단데블몬
엔젤몬과 대칭되는 주살속성 즉사+물공 컨셉, 물리기반 주살 전용기를 보유
엔젤몬보다 쪼금 빠르게 설정할거임 ㅎ

데블몬 Lv.30 요마, D/C
통상공격 1체, S, 1회, 전술속성
스탯 63 힘 18 지 6 마 9 체 10 속 14 운 6 
내성
타격 50
전술 25
화염 50
빙결 125
전격 50
신경 50
정신 50
파마 200
주살 반사
수격 150
핵열 125

스킬 1: 5030_악마의 손길(전용기, 적 1체에게 비구속성 대 물리데미지, 사정거리 3)
스킬 2: 무드온

Lv.35 마린카린
Lv.36 타루카쟈오토
Lv.40 페트라아이
Lv.43 라쿤다
Lv.46 마하무드온

에라모르겠다 피드백이 안오니까 설정이라도 짜야지
뒤는 맡겼다 미래의 나

가루다몬 계열
요조, 피요몬만 여성 버드라몬부터는 , 백신
피요몬 -> 버드라몬 -> 가루다몬 -> 피닉스몬
특기는 화염, 질풍 속성. 그리고 일부 물리공격
피요몬은 스피드 쥰내 느리다가 버드라몬부터 스핏 떡상
피요몬은 쌍두, 버드라몬부터는 힘-속 고스핏 딜러, 회복촉진 계열과 불굴의투지 등등 댕같이 부활하는 스킬들을 얻는다

피요몬 Lv.11 요조, N/N
통상공격 1체, 1, 1회, 전술속성
스탯 34
내성 
비구 200
전술 50
화염 75
빙결 150
충격 150
중력 200
질풍 0

스킬 1:5031_매지컬 파이어(전용기)
스킬 2:

Lv.
Lv.
Lv.
Lv.
Lv.

버드라몬 Lv.24 요조, N/N
통상공격 1체, 1, 1회, 전술속성
스탯 53
내성
비구 150
전술 50
화염 0
빙결 200
지변 0
수격 150
중력 200
질풍 50

스킬 1:5032_메테오 윙(전용기)
스킬 2:

Lv.
Lv.
Lv.
Lv.
Lv.

가루다몬 Lv.42 영조, N/N
통상공격 1체, 1, 2회, 전술속성
스탯 80
내성
비구 125
타격 50
전술 무효
화염 흡수
빙결 175
지변 0
중력 150
질풍 50

스킬 1:5033_섀도우 윙(전용기)
스킬 2:

Lv.
Lv.
Lv.
Lv.
Lv.

피닉스몬 Lv.66 영조, N/N
통상공격 1체, 1, 2회, 전술속성
스탯 117
내성
비구 125
전술 무효
화염 흡수
빙결 200
지변 0
수격 125
중력 150
질풍 반사

스킬 1:5034_스타라이트 익스플로전(전용기, 파마속성)
스킬 2:

Lv.
Lv.
Lv.

레나몬 계열
마수, 여성형, 데이터
레나몬 -> 구미호몬 -> 도사몬 -> 샤크라몬
특기는 파마, 화염 속성. 그리고 만능속성  일부 물리공격
레나몬~구미호몬까지는 물리공격도 가능한 마-속 딜러, 도사몬은 서포트(반사계까지), 샤크라몬은 딜포터
퍼리팬덤의 아이돌이라는 것까지 도감 설명에 적어두자.

레나몬 Lv.17 마수, N/N
통상공격 1체, 1, 1회, 전술속성
스탯 43
내성 
타격 50
전술 50
화염 25
충격 200
파마 50
주살 150
지변 25

스킬 1:5035_호엽설(전용기)
스킬 2:204_돌려차기

Lv.18 마그나스
Lv.20 501_타루카쟈
Lv.21 304_메가클로
Lv.25 5036_호련각(전용기)
Lv.26 2001_메기도

구미호몬 Lv.28 마수, N/N
통상공격 1체, 1, 1회, 전술속성
스탯 59
내성
비구 125
타격 50
전술 50
화염 50
충격 200
파마 50
주살 200
지변 25

스킬 1:5037_귀화옥(전용기)
스킬 2:235_몸통박치기

Lv.30 1514_어스브레이크
Lv.35 502_스쿠카쟈
Lv.37 1302_마한마
Lv.38 305_아이언클로
Lv.41 215_아카샤아츠

도사몬 Lv.42 마수, L/N
통상공격 1체, 1, 1회, 타격속성
스탯 80
내성
화염 0
전격 50
충격 150
파마 0
주살 150
지변 흡수

스킬 1:5038_범필섬(전용기)
스킬 2:601_테트라쟈

Lv.46 602_테트라칸
Lv.48 603_마카라칸
Lv.51 5039_호봉찰(전용기)
Lv.59 2415_라쿠카쟈오토
Lv.63 1509_대지의분노

샤크라몬 Lv.68 여신 L/N
통상공격 1체, 1, 1회, 타격속성
스탯 120
내성
화염 25
충격 125
파마 반사
주살 150
지변 무효
만능 50

스킬 1:5040_금강계만다라(전용기,파마속성)
스킬 2:2405_삼할의 마맥

Lv.69 2041_백화요란
Lv.72 718_트리스아기온
Lv.75 2422_추격의심득
